# ez-inventory-management

./: Pull-API  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/b21cap0380/ezinventorymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b21cap0380/ezinventorymanagement/: EZInventoryManagement.kt
app/src/main/java/com/b21cap0380/ezinventorymanagement/data/: InventoryData.kt  ProductionData.kt  SalesData.kt
app/src/main/java/com/b21cap0380/ezinventorymanagement/ui/home/: HomeActivity.kt
app/src/main/java/com/b21cap0380/ezinventorymanagement/ui/inventory/: InventoryActivity.kt  InventoryAdapter.kt
app/src/main/java/com/b21cap0380/ezinventorymanagement/ui/login/: LoginActivity.kt
app/src/main/java/com/b21cap0380/ezinventorymanagement/utils/: HelperClass.kt
app/src/main/res/drawable/: circlebackgroundpink.xml  ic_sales.xml
app/src/main/res/layout/: activity_home.xml  activity_inventory.xml  activity_login.xml  activity_production.xml  activity_sales.xml  activity_splash_screen.xml  activity_transaction.xml  app_bar_main.xml  inventory_item.xml  nav_header_main.xml  transaction_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  option_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/b21cap0380/ezinventorymanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
