// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories{
        google()  // Google's Maven repository
    }
    ext.kotlin_version = "1.5.10"
    ext.appcompat_version = "1.3.0"
    ext.core_ktx_version = "1.5.0"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.multidex_version = "2.0.1"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.0"
    ext.material_version = "1.3.0"

    ext.lifecycle_version = "2.3.1"

    ext.paging_version = '3.0.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}