<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.b21cap0380.ezinventorymanagement">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".EZInventoryManagement"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EZInventoryManagement">
        <activity android:name=".ui.transaction.TransactionActivity"/>
        <activity android:name=".ui.inventory.InventoryActivity" />
        <activity android:name=".ui.splashscreen.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.sales.SalesActivity" />
        <activity android:name=".ui.production.ProductionActivity"/>
        <activity android:name=".ui.home.HomeActivity" />
    </application>

</manifest>