<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.production.ProductionActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/productionId"
        app:layout_constraintEnd_toStartOf="@+id/ti_productionId"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ti_productionId"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:hint="@string/productionId"
        android:textSize="16sp"
        android:autofillHints="@string/productionId"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/ti_productionDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/productionDate"
        app:layout_constraintEnd_toStartOf="@+id/ti_productionDate"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
            android:id="@+id/ti_productionDate"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:autofillHints="@string/productionDate"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.825"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/ti_productionId"
            android:hint="@string/productionDate" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/materialName"
        app:layout_constraintEnd_toStartOf="@+id/ti_materialName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
            android:id="@+id/ti_materialName"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="@string/materialName"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:autofillHints="@string/materialName"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.788"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/ti_productionDate"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/materialUsed"
        app:layout_constraintEnd_toStartOf="@+id/ti_materialUsed"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
            android:id="@+id/ti_materialUsed"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="@string/materialUsed"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:autofillHints="@string/materialUsed"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.788"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/ti_materialName"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/materialUnit"
        app:layout_constraintEnd_toStartOf="@+id/ti_materialUnit"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/ti_materialUnit"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="@string/materialUnit"
            android:textSize="16sp"
            android:autofillHints="@string/materialUnit"
            android:inputType="text"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.788"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/ti_materialUsed"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/productId"
        app:layout_constraintEnd_toStartOf="@+id/ti_productId"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
            android:id="@+id/ti_productId"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="@string/productId"
            android:textSize="16sp"
            android:autofillHints="@string/productId"
            android:inputType="text"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.788"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/ti_materialUnit"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/productName"
        app:layout_constraintEnd_toStartOf="@+id/ti_productName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
            android:id="@+id/ti_productName"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="@string/productName"
            android:textSize="16sp"
            android:autofillHints="@string/productName"
            android:inputType="text"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.843"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/ti_productId"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/productQty"
        app:layout_constraintEnd_toStartOf="@+id/ti_productQty"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
            android:id="@+id/ti_productQty"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="@string/productQty"
            android:textSize="16sp"
            android:autofillHints="@string/productQty"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.788"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/ti_productName" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/productUnit"
        app:layout_constraintEnd_toStartOf="@+id/ti_productUnit"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <EditText
            android:id="@+id/ti_productUnit"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="@string/productUnit"
            android:textSize="16sp"
            android:autofillHints="@string/productUnit"
            android:inputType="text"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.788"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/ti_productQty"/>

    <Button
        android:id="@+id/submit_production"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ti_productUnit"
        app:layout_constraintVertical_bias="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>