<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.sales.SalesActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"
        android:text="@string/transactionId"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/ti_transactionId"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ti_transactionId"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="@string/transactionId"
            android:textSize="16sp"
            android:autofillHints="@string/transactionId"
            android:inputType="text"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintBottom_toTopOf="@+id/ti_transactionDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="@string/transactionDate"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/ti_transactionDate"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/ti_transactionDate"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="@string/transactionDate"
            android:textSize="16sp"
            android:autofillHints="@string/transactionId"
            android:inputType="date"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintBottom_toTopOf="@+id/ti_productId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.838"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/ti_transactionId"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="@string/productId"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/ti_productId"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/ti_productId"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="@string/productId"
            android:textSize="16sp"
            android:autofillHints="@string/productId"
            android:inputType="text"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintBottom_toTopOf="@+id/ti_productName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.788"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/ti_transactionDate"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/productName"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/ti_productName"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/ti_productName"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="@string/productName"
            android:textSize="16sp"
            android:autofillHints="@string/productName"
            android:inputType="text"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintBottom_toTopOf="@+id/ti_productSold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.843"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/ti_productId"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/productSold"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/ti_productSold"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/ti_productSold"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="@string/productSold"
            android:textSize="16sp"
            android:autofillHints="@string/productSold"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintBottom_toTopOf="@+id/ti_productUnit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.808"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/ti_productName"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="300dp"
        android:text="@string/productUnit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ti_productUnit"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/ti_productUnit"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="@string/productUnit"
            android:textSize="16sp"
            android:autofillHints="@string/productUnit"
            android:inputType="text"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toTopOf="@+id/submit_sales"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/ti_productSold"
            app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/submit_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>